.portfolio {
  padding: 0 16px;
}

.portfolio-title {
  text-transform: uppercase;
  margin-bottom: 32px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.25;
  letter-spacing: -0.03em;
  text-align: left;
  opacity: 0.3;
}

.portfolio-list {
  margin: 0 auto;
}

.portfolio-item {
  margin-bottom: 32px;
}

.portfolio-item-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: -0.03em;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.portfolio-item-description {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.25;
  letter-spacing: -0.03em;
  text-align: left;
  margin-bottom: 16px;
  opacity: 0.3;
}

.portfolio-item-image {
  border-radius: 4px;
  margin-bottom: 16px;
}

.small {
  max-width: 343px;
  max-height: 427px;
  width: 100%;
  height: 100%;
}

.large {
  max-width: 343px;
  max-height: 427px;
  width: 100%;
}

.medium {
  max-width: 343px;
  max-height: 427px;
  width: 100%;
}

.portfolio-item-date {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.25;
  letter-spacing: -0.03em;
  text-align: left;
  opacity: 0.3;
}

@media screen and (min-width: 768px) {
  .portfolio {
    padding: 0 32px;
  }

  .portfolio-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 80px;
  }

  .portfolio-item {
    margin-bottom: 0;
  }

  .portfolio-item:nth-child(odd) {
    grid-column: 1;
  }

  .portfolio-item:nth-child(even) {
    grid-column: 2;
  }

  .portfolio-item-image {
    border-radius: 4px;
    margin-bottom: 16px;
  }

  .small {
    max-width: 234px;
    width: 100%;
    max-height: 290px;
  }

  .large {
    max-width: 382px;
    max-height: 333px;
  }

  .medium {
    max-width: 382px;
    max-height: 474px;
  }
}

@media screen and (min-width: 1440px) {
  .portfolio {
    padding: 0 64px;
  }

  .position-top {
    margin-left: 126px;
    margin-bottom: 117px;
  }

  .position-down {
    margin-top: 200px;
    margin-left: 374px;
  }

  .portfolio-item:nth-child(odd) {
    grid-column: 1;
  }

  .portfolio-item:nth-child(even) {
    grid-column: 2;
  }

  .small {
    min-width: 310px;
    min-height: 385px;
  }

  .large {
    min-width: 502px;
    min-height: 436px;
  }

  .medium {
    min-width: 524px;
    min-height: 651px;
  }
}
